AWS_REGION=us-east-1
AWS_S3_BUCKET=mykyo-pdf-rag-infra-{stage}
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

MONGODB_URL=

HMAC_SECRET=123456

PINECONE_API_KEY=
PINECONE_DOCS_INDEX=pdf-rag-{stage}

GEMINI_API_KEY=
